<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
		<title>Curriculum Vitae de Merlin SEVILLA</title>
	</head>

	<body>
	<div>
	
	<section>
		
		<aside>
	  	    
	    	    
		</aside>
	 </section>
	
	<h1 class="tuto">Merlin SEVILLA</h1>

		<p class="francis">Voyageur à temps plein et apprenti chez OpenClassrooms</p>
	
		<p>
		<a href="img/bean_big.jpg" title="Atkinson_Rowan"><img src="img/bean_tiny.jpg" alt="Atkinson_Rowan" title="Atkinson_Rowan"></a>
		</p>
<!--Salut monsieur/madame le correcteur/trice-->
	<section class="brice">
	<div id="tweet">
		<h2>MON EXPERIENCE</h2>
		<p>
		<ul>
			<li>2014 à 2017 : Voyageur, cueilleur, jardinier et manutentionnaire en Australie et Nouvelle-Zélande.</li>
			<li>2013 : Monteur/démonteur de chapiteaux sur des évènements sportifs et culturels en région Rhone-Alpes</li>
			<li>2010 à 2013 : Technicien en laboratoire d'analyses environnementales à Lyon</li>
		</ul>
		</p>
	</div>
	<div id="mes_photos">
		<h2>MES COMPETENCES</h2>
		<p>
		<ul>
			<li>Insertion de texte, d'images et de liens dans une page HTML simple. </li>
			<li>Création et entretien de bedaine par une alimentation douteuse et surtout par l'ingestion de multiples bières.</li>
			<li>Cueillette de multiples fruits et legumes... Ca peut servir !</li>
			<li>Pratique de la danse de Saint-Gui à la Saint-Glin-Glin.</li>
		</ul>
		</p>
	</div>
	<div id="mes_amis">
		<h2>MA FORMATION</h2>
		<p class="introduction">D'abord, l'école de la vie ! Pour celà je tiens à remercier mes parents, mais aussi ma mère et mon père, sans qui rien de tout celà n'aurait été possible.<br/>
		Mais aussi <a href="http://openclassrooms.com" title="LA référence" target="blank"><strong>OpenClassrooms</strong></a>, qui propose des cours de qualité, accessibles et interactifs. (Si avec ça on me valide pas l'exercice, je rends mon tablier...)
		</p>
	</div>
	</section>
	</div>
	</body>
</html>
